
			
			#menu{width:1000px;
				  margin:auto;
				  }
				  
			#menu ul{padding: 20px;
					 background: white;
					 list-style: none;
					 font-size: 20px;
					 margin-left: 5px;
					 margin-right: 5px;
					 border-radius: 5px;
					}

			#menu ul li{
				display: inline;
			}

			#menu ul li a{
				text-decoration: none;
				background: #333;
				border-radius: 5px;
				color: white;
				padding: 10px;
				font-family: arial;
			}


			a{color: darkblue;
				text-decoration: none;
				font-size: 15px;
			}

			
			h1{font-family: helvetica, sans-serif;
				background-color: none;
				border-style: inset;
				border-color: red darkred blue purple;
				width: 50%;
				font-size: 30px;
				color: tomato;
			}
			p{color: white;
				text-indent: 10px;
				line-height: 1,0;
				border-style: groove;
				background-color: #b30000;
				width: 50%;
				font-family: arial, Courier New;
				}
			
				
			h3{text-indent: 15px;
				line-height: 1,0;
				border-style: ridge;
				border-color: red blue purple pink;
				width: 50%;
				font-family:Courier New ;
				}
			h2{font-family: sans-serif;
				background-color: grey;
				border-style: double;
				border-color: black brown grey lightgrey;
				width: 60%;
				font-size: 27px;
				color: brown;
				}
				
				body{background-image: url("site-background.jpg");
					background-repeat: no-repeat;
				     background-position: right top;
					background-attachment: fixed;
					}
