.verde{
	background-color: green;
	width: 300px;
	height: 300px;
	position: absolute;

}

.vermelho{
	background-color: red;
	width: 90px;
	height: 90px;
	position: absolute;
	top:40px;
	left: 200px; 
}
.vermelho2{
	background-color: red;
	width: 90px;
	height: 90px;
	position: absolute;
	top:40px;
	left: 15px; 
}
.preto{
	background-color: black;
	width: 180px;
	height: 90px;
	position: absolute;
	top:140px;
	left: 80px; 
}
.azul{
	background-color: black;
	width: 45px;
	height: 45px;
	position: absolute;
	top:85px;
	left: 80px; 
}

/*canvas site para banner*/