<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>Curriculo: Joseph Henrique de Lara Barreto</h1>
		<hr>
		<h2>DADOS PESSOAIS</h2>
		<p><img src="/home/aluno/1info1/imagens/arma.png" alt="traaaaaaaaa" title="traaaaaaaaa" width="5%" height="5%" border="1px"  /></p>
			<b>Rua:</b> Rua dos agronomos 378</p>
			<b>Cidade:</b> Joinville:SC</p>
			<b>Telefone:</b> num sei
			<br>
		<hr>

		<h2>FORMAÇÃO ACADÊMICA</h2>
			<p><b>Escola:</b> IFC - <i>Campus</i> Araquari</p>
			<p><b>Duração:</b> 3 anos </p>
			<br>	 
			<hr>

		<h2>EXPERIENCIA PROFISSIONAL</h2>
			<ul>
				<li>Tecnico</li>
				<li>em</li>
				<li>Informatica</li>
			</ul>
				<br>
				<hr>
				<p><i><b>Joinville, 02 de Março de 2018</b></i></p>

					
	</body>
</html>