<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>Curriculo: José Silva</h1>
		<hr>
		<h2>DADOS PESSOAIS</h2>
		<p><img src="imagens/chaves.jpg" alt="CHAVES BAD" title="Chaves Bad" width="10%" height="10%" border="1px"  /></p>
		<p><img src="imagens/arma.png" alt="traaaaaaaaa" title="traaaaaaaaa" width="5%" height="5%" border="1px"  /></p>
			<b>Rua:</b> Jose de alencar 123
			<b>Cidade:</b> itapira:SP</p>
			<b>Telefone:</b> (19)9999-9999
			<br>
		<hr>

		<h2>FORMAÇÃO ACADÊMICA</h2>
			<p><b>Escola:</b>Escola tecnica Jose de Alencar </p>
			<p><b>Duração:</b>18 meses </p>
			<br>	 
			<hr>

		<h2>EXPERIENCIA PROFISSIONAL</h2>
			<ul>
				<li>Microsoft Office</li>
				<li>Linux-Fedora</li>
				<li>Corel Draw</li>
			</ul>
				<br>
				<hr>
				<p><i><b>Joinville, 23 de Fevereiro de 2018</b></i></p>

					
	</body>
</html>