body {
	background: #0c2939; 
}

h1{
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
	text-align: center;
	font-family: 'Satisfy', cursive;
	/*googlefonts e cola a fonte aqui*/
}

nav#menu {
	width: 700px; 
	margin: auto;
}

nav#menu ul {
	list-style: none /**/

}
nav#menu ul li {
	display:inline;/* colocar em linha*/
}


nav#menu ul li a {
	text-decoration: none/*Para tirar o traçado do link*/
}

	/*display-inline centraliza as sections*/

/*///////////////////////Antes///////////////
	#menu {
	width: 700px; 
	margin: auto;
}

#menu ul {
	padding: 20px;
	background-color: white;
	list-style: none;
	font-size: 20px;


}

#menu ul li a {
	text-decoration: none;
	background-color: #333;
	border-radius: 5px;
	color: white;
	padding: 10px;
	font-family: arial;
*/
