<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="utf-8">
		<title>Musicas Camila</title>
		<link rel="stylesheet" type="text/css" href="first.css">
	</head>
	
	<body>

		<h1>Desenvolvimento Web</h1>
		<h2>Letras do álbum <i>CAMILA</i></h2>
		<hr>
		
		<nav id="menu">
			
			<ul> 
				<li><a href="#Mus1.html">Never Be The Same</a></li> 
				<li><a href="#Mus2.html">All These Years</a></li>
				<li><a href="#Mus3.html">In the dark</a></li>
				<li><a href="#Mus4.html">Inside Out</a></li>
				<li><a href="#Mus5.html">Consequenses</a></li>
			</ul>

		</nav>

				<h3>All these years</h3>
			
				<p>Your hair's grown a little longer</br>
				Your arms look a little stronger</br>
				Your eyes just as I remember</br>
				Your smile's just a little softer</p>

				<p>And I, and I never prepared for a moment like that</br>
				Yeah, suddenly it all came back, it all came back</p>

				<p>'Cause after all these years</br>
				I still feel everything when you are near</br>
				And it was just a quick hello</br>
				And you had to go</br>
				And you probably will never know</br>
				You're still the one I'm after all these years</p>
				
				<p>Couldn't help but overhear you</br>
				Sounds like you're happy with her</br>
				But does she kiss you like I kissed you?</br>
				Ooh, I wish I loved you like I miss you</p>
				
				<p>And I, and I never prepared for a moment like that</br>
				Yeah, in a second it all came back, it all came back</p>

				<p>'Cause after all these years</br>
				I still feel everything when you are near</br>
				And it was just a quick hello</br>
				And you had to go</br>
				And you probably will never know</br>
				You're still the one I'm after all these years</p>

				<p>'Cause after all these years</br>
				I still feel everything when you are near</br>
				And it was just a quick hello</br>
				And you had to go</br>
				And you probably will never know</br>
				You're still the one I'm after all these years</p>

				<p>I never told you</br>
				I should've told you, uh uuh</br>
				I never told you after all these years</br>
				(Told ya)</br>
				(I never told you)</br>
				(I never told you)</br>
				I never told you after all these years</p>


	</body>

</html>
