<!DOCTYPE html>
<html>


	<head>
		<title>TANANANA</title>
		<meta charset="utf-8">
		<style type="text/css">
			p{color: red;
				text-decoration: none;
				font-size: 20px;
			}
			h1{font-family: helvetica, sans-serif
				background-color: green;
				border: dashed;
				width: 30%;
				font-size: 30px;
		</style>
	</head>

	<body>

		<hr />

		<h1>Take 1 Fight</h1>
		<p><a href="#">Fiirsst</a></p>
		<p><a href="#">Segundo Link</a></p>
		<p><a href="#">Terceiroo</a></p>
		<p><a href="#">Forththth</a></p>
		<p><a href="#">last one (1)</a></p>


	</body>
</html>