<!DOCTYPE html>
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="menu1.css">
     <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>

<body>
    <tr>
    <nav id="menu">
        <ul>
            <li><a href="menu2.html">Minha página</a></li>
            <li><a href="Disciplinas.html">Disciplinas</a></li>
            <li><a href="galeria2.html">Galeria de fotos</a></li>
            <li><a href="video.html ">Vídeos</a></li>
            <li><a href="cadastro.html">Contato</a></li>
        </ul>
    </nav>

<h1>Diciplinas</h1>

<table class="tabela1">

  <tr><td class="ce">Matemática</td><td class="cd">Calculos numéricos</td></tr>
  <tr><td rowspan="2" class="ce">Lógica  </td> <td class="cd"> algoritmos naturais</td></tr>
  <tr><td class="cd">Algoritmos computacionais</td></tr>
  <tr><td class="ce"> Desenvolvimento web </td> <td class="cd"> HTML5 e CSS3</td></tr>
  <tr><td class="ce">Fundamentos</td> <td class="cd"> teoria Computadores</td></tr>
  <tr><td rowspan="2" class="ce">Português </td> <td class="cd">Produção de texto </td></tr>
  <tr><td class="cd">Estudo da gramatica</td></tr>
 
  </table>

  </body>
</html>