body {
	background: #1282A2; 
}


h2{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
  text-align: center;
  font-family: arial;
}
p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: white;
  }
/* text-align: center;*/
body {
  background: #0c2939; 
}


h1{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
  color: white;
}
h4{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  color:white
}
#menu{
  width:661.5px;
 margin:auto;
 }
          
#menu ul{padding: 20px;
 background: white;
list-style: none;
font-size: 20px;
margin-left: 5px;
margin-right: 5px;
border-radius: 5px;
}

#menu ul li{
display: inline;
}


#menu ul li a{
text-decoration: none;
background: #333;
border-radius: 5px;
color: white;
padding: 10px;
font-family: arial;
}



/*TABELA*/

table.tabela1{
border: 1px solid #606060;
border-spacing: 0px;
margin-left: auto;
margin-right: auto;
}

table.tabela1 td{
  border: 1px solid #606060;
  padding: 10px;
}

table.tabela1 td.ce{
  color: #ffffff;
  background-color: #606060;
  vertical-align: middle;
  font-family: arial;
  text-align: right;
}

table.tabela1 td.cd{
  background-color: #cecece;
  vertical-align: middle;
  font-family: arial;
}

table.tabela1 td.extra{
  background-color: #cecece;
  vertical-align: middle;
  font-family: arial;
}

p{
  text-align: center; /*CENTRALIZAR O QUE ESTÁ DENTRO DO P*/
}


/*VIDEOS DENTRO DE DIV*/

.baixo {  /*fundo do site*/
width:100%; /*largura*/
}
.conteudo { /*contém os dois videos*/
width:810px; /*largura total = 400+400*/
margin:auto; /*para centralizar o conteudo*/
}
.videobox1{  /*box1 do primeiro video*/
width:400px; /*largura */
float:left; /*posicionar a esquerda*/
}
.videobox2 { /*box2 do segundo video*/
width:400px; 
float:right; /*direita*/
margin-left: 10px;
}

.vid{
  margin-left:31%;
}
/*GALERIA
*/
.conteudogaleria

/*
margin-left: 2px; /*para ter um espaço entre os videos*/
/*
a.teste {
  width:200px;
  height:66px;
  margin:20px 0;
  text-align:center;
  padding-top:10px;
  border:8px solid;
  border-color:black;
  text-decoration:none;
  border-radius:10px;
  font: bold 24px Arial,sans-serif;
  display:block;
  background:red;
  color:white;
  
  transition: all 2s linear;
}

a.teste:hover {
  background:black;
  color:yellow;
  border-color:green;
}

.anima{
    width: 100px;
    height: 100px;
    position: relative; 
    -webkit-border-radius: 50px;      
    border-radius:50px; 
    background-color: red;
    animation-name: exemplo;
    animation-duration: 5s;
}

@keyframes exemplo {
    0%   {background-color: red; left:0px; right:900px;}
    25%  {background-color: blue; left:600px; right:900px;}  
    50%  {background-color: green; left:900px; right:0px;}
    75%  {background-color: yellow; left:900px; right:0px;}
    100% {background-color: red; left:0px; right:0px;}
}



.primeiro{
    height:20px;
}

.segundo{
    height: 20px;
}

.primeiro{animation: animacao1 ease 2s infinite alternate;}
@keyframes animacao1{
    0%{background: #ffffff; width: 10%;}
    25%{background: #cccccc;}
    50%{background: #666666;}
    75%{background: #333333;}
    100%{background: #000000; width: 100%;}
}

.segundo{animation: animacao2 ease 3s infinite alternate;}
@keyframes animacao2{
    0%{background: #ffffff; width: 10%;}
    25%{background: #ffff99;}
    50%{background: #ffff33;}
    75%{background: #ff9900;}
    100%{background: #ff3300; width: 100%;}
}
*/

<body>
<h1>Site menu Desenvolvimento WEB</h1> <!--comentário-->
  <nav id="menu">
    <ul>
        <li><a href="menu2.html">Minha Página</a></li>
        <li><a href="Disciplinas.html">Tabela de disciplinas</a></li>
        <li><a href="galeria2.html">Galeria de Fotos</a></li>
        <li><a href="video.html">Vídeos</a></li>
    </ul>
</nav>


<h1>Galeria de Fotos</h1>