<!DOCTYPE html>
<html>
<head>
	<title>Tabela</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<h1>Aula sobre tabela em HTML </h1>
	


	<table class="tabela1">

			<tr>
				<td rowspan="2">Matemática</td>
				<td>Calculos numéricos</td>
			</tr>
			<tr>
				<td>Raiz</td>
			</tr>

///////////////////////////////////////////////////////////////////////////////

			<tr>
				<td rowspan="2">Desenvolvimento web</td>
				<td class="cd">HTML5 </td>
			</tr>
			<tr>
				<td class="cd">CSS3</td>
			</tr>

///////////////////////////////////////////////////////////////////////////////

			<tr>
				<td rowspan="2">Fundamentos</td>
				<td>Teoria Computadores</td>
			</tr>
			<tr>
				<td>Cabeamento</td>
			</tr>

///////////////////////////////////////////////////////////////////////////////

			<tr>
				<td rowspan="2">Matemática</td>
				<td nowrap="nowrap">Calculos numérico</td>
			</tr>
			<tr>
				<td>Raiz</td>
			</tr>

///////////////////////////////////////////////////////////////////////////////
	</table>

	<table class="tabela2">

		<tr><td ">Mat</td><td>Soma</td></tr>
		<tr><td>Mat</td><td>Soma</td></tr>
		<tr><td>Mat</td><td>Soma</td></tr>
		<tr><td>Mat</td><td>Soma</td></tr>
		<tr><td>Mat</td><td>Soma</td></tr>
		
	</table>
	

</body>
</html>

