.galeria {
	margin: 2px;
	border: 1px solid #ccc; /* borda com espessura de 1px, tipo solido e cor #ccc*/
	border-radius:15px; /* arrendondamento dos cantos */
}
.galeria img {
	width: 100%; /*largura*/
	height: 270px; /*altura*/
	/*border-radius: 30px 0px 30px 0px; /* arrendondamento dos cantos */
}
.desc {
	padding: 15px; /* preenchimento*/
	text-align: center; /*centralizar o texto */
	background-color: #ffffff; /* cor de fundo*/ 
}
.galeria:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.3);
	transition: all 1s;
	border-radius: 30px; /* arrendondamento dos cantos */
}
.conteudogaleria{
	margin-top: 1%;
	width: 85%;
	margin-left: 10%;
	margin-right: 10%;
	background-color: #0C2939;
	display: flex; /* posicionamento usando position flex */
	flex-direction: row;
}
.box1 {
	width:  33%;
	height: 100%;
}
.box2 {
	width: 33%;
	height: 100%;
}
.box3 {
	width: 33%;
	height: 100%;
}
