
body {
  background: #0c2939; 
}

form{
	width: 500px;
	margin: auto;
}

input, textarea{
	font-family: arial
	font-size:18px;
	border-radius: 5px;
	margin-left: 5%;
}
/*background-color;rgba(255,255,,5);deixar um pouco transparente*/


input:houver,textarea:hover{
	background-color: #dddddd /*Ao o mouse passar pelas caixas e pelo textarea muda de cor */
}

legend{
	color: black;
	font-weight: bold; /*negrito*/
	font-size: 25px;
	font-family: sans-serif;
	text-shadow: 2px 2px 5px #D9828A/*tipo de sombra*/
}

fieldset{
	margin: 20px;
	background-color: white;
	/**/box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 0px 20px 
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	/*nao copiem essa linha peguem no w3c scholl*/
	border-radius:15px;/*cantos aredondados*/
}

fieldset#sexo{
width: 150px
font-family:sans-serif;
border-radius: 15px;
}


fieldset#usuario{
	background:url("usuario.jpeg")no-repeat 80% 80%;
	background-color: white;

}

fieldset#endereço{
	background:url("ende.jpg")no-repeat 95% 95%;
	background-color: white

}

fieldset{

}

fieldset{

}

.botao input{
	background-color: grey;
	border-radius:10px;
	color: white;
}





h2{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
  text-align: center;
  font-family: arial;
}
p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: black;
  }

body {
  background: #0c2939; 
}


h1{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
  color: white;
}
h4{
  font-family: 'Indie Flower', cursive;
  text-align: center;
  color:white
}
#menu{width:661.5px;
 margin:auto;
 }
          
#menu ul{padding: 20px;
 background: white;
list-style: none;
font-size: 20px;
margin-left: 5px;
margin-right: 5px;
border-radius: 5px;
}

#menu ul li{
display: inline;
}


#menu ul li a{
text-decoration: none;
background: #333;
border-radius: 5px;
color: white;
padding: 10px;
font-family: arial;
}
