body {
	background: #0c2939; 
}


h1{
	font-family: 'Indie Flower', cursive;
	text-align: center;
	text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue; 
	color: white;
}
h4{
	font-family: 'Indie Flower', cursive;
	text-align: center;
	color:white
}
#menu{width:661.5px;
 margin:auto;
 }
				  
#menu ul{padding: 20px;
 background: white;
list-style: none;
font-size: 20px;
margin-left: 5px;
margin-right: 5px;
border-radius: 5px;
}

#menu ul li{
display: inline;
}


#menu ul li a{
text-decoration: none;
background: #333;
border-radius: 5px;
color: white;
padding: 10px;
font-family: arial;
}

div.contgaleria{
	width: 29.1%;
	float:left;
	margin: 10px;


}
div.contgaleria2{
	width: 30%;
	float;right;
	margin: 10px;
	position: fixed;
	left: 333pt;




}
.box1{
	width: 100%;
	height: 100%;
	margin-left:33%;
	margin-top: 15%;

}

.container img{
	width: 300px;
	height: 300px;
	border-radius:30px 30px 30px 30px;





}
/*
nav#menu {
	width: 700px; 
	margin: auto;
}

nav#menu  ul{
	padding: 10px;
	background-color: white;
	list-style: none;
	font-size: 20px;
	margin-left: 5px;
	margin-right: 5px;
	display: inline;
}

#menu ul li{
display: inline;
}


nav#menu ul li a {
	text-decoration: none;
	float: left;
	background-color: #333;
	border-radius: 5px;
	color: white;
	padding: 10px;
	font-family: arial;
 
 }   
*/
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
</style> 