

p{
	border: solid black;
}


h1{
	font-family: Times New Roman, Times, serif;
	margin-left: 36.2%;
	margin-top: 5%;
}
/*table, th, td {
    border: 1px solid black;
}
*/

table.tabela1{
	border: 2px solid black;
	margin-left: 38%;
	margin-top: 5%;
}
/*
margin-left: auto;
margin-right: auto;

TD = CELULA
TR = LINHA
TH = TITULO

*/

table.tabela1 td{
	border-spacing:0px;
	border: 1px solid #606060;
	padding: 10px;
}
table.tabela1 th{
	border: 1px solid black;
	border-spacing:10px;
	padding: 10px;
}
/*
table.tabela1 td.ce{
	/*subclasse com o .se*/

table.tabela1 td.cd{
	color: #ffffff
	background-color:#606060;
	vertical-align: top
	;
}

/////////////tabela2//////////////



table.tabela2 td{
	border-spacing:0px;
	border: 1px solid #606060;
	padding: 10px;

}

table.tabela2 th{
	border: 1px solid black;
	border-spacing:10px;
	padding: 10px;

}
table.tabela2 tr.ce{
	border:1px solid-black;
	padding: 10px;

}