<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Bullet for my Valentine</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Bullet for My Valentine (também chamada de Bullet, BFMV) é uma banda de metalcore galesa de Bridgend, formada em 1998. Fazendo parte da cena musical de Cardiff, a banda é composta atualmente por Matt Tuck (vocais, guitarra), Michael Paget (guitarra, vocal de apoio), Michael Thomas (bateria) e Jamie Mathias (baixo, vocal de apoio). Eles foram formados sob o nome de Jeff Killed John e começaram sua carreira musical, tocando canções do Metallica e Nirvana. Jeff Killed John gravou seis canções que não foram lançadas, duas das quais faixas foram retrabalhadas mais tarde em sua carreira como Bullet for My Valentine. Em 2002, conseguiram um contrato de cinco álbuns com a Sony BMG. Dificuldades financeiras levaram a alteração do nome em 2004, o que foi seguido por uma mudança de direção musical.
						
						O álbum de estreia do Bullet for My Valentine, The Poison, foi lançado em 03 de outubro de 2005 no Reino Unido e em 14 de fevereiro de 2006 nos Estados Unidos para coincidir com o Dia dos Namorados. O álbum entrou na Billboard 200 nos Estados Unidos em número 128 e foi certificado Ouro pela RIAA. A banda fez aparições no Download Festival e Kerrang! XXV, e fez uma turnê pelos EUA com Rob Zombie. O segundo álbum de estúdio do Bullet for My Valentine, Scream Aim Fire, foi lançado em 29 de janeiro de 2008 e estreou em quarto na Billboard 200. O terceiro disco da banda, Fever, foi lançado em 26 de abril de 2010 e estreou em terceiro na Billboard 200. A banda já vendeu mais de um milhão de discos nos Estados Unidos e mais de 5 milhões no mundo. É a banda que mais ganhou prêmios na Kerrang! ganhando três vezes o Prêmio de "Melhor Banda Britânica", além de ter sido eleita pela própria revista Kerrang! como a 7 melhor banda dos últimos 30 anos. Ainda hoje, são apontados como os reis do atual cenário do metal moderno Britânico.</p>
					</section>
					<section class="bandcapsec">
					<img src="bullet.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="bullet1.jpg" class="pimg"/>
			<img src="bullet2.jpg" class="pimg"/>
			<img src="bullet3.jpg" class="pimg"/>
			<img src="bullet4.jpg" class="pimg"/>
			<img src="bullet5.jpg" class="pimg"/>
			<img src="bullet6.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Matthew Tuck</h3>
			<h3>Michael Paget</h3>
			<h3>Michael Thomas</h3>
			<h3>Jamie Mathias</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>