<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
	<article class="div2">
		<section class="curriculo">
			<h1 id="curriculotxt">Cadastro de Currículo:</h1>
			<input id='name' name='q' onblur='if (this.value == "") {this.value = "Nome Completo";}' onfocus='if (this.value == "Nome Completo") {this.value = ""}' type='name' value='Nome Completo'/>
			<input id='email' name='q' onblur='if (this.value == "") {this.value = "E-Mail";}' onfocus='if (this.value == "E-Mail") {this.value = ""}' type='email' value='E-Mail'/>
			<label for="q" id="senhatxt">Senha:</label>
			<input id='senha' name='q' onblur='if (this.value == "") {this.value = "Senha";}' onfocus='if (this.value == "Senha") {this.value = ""}' type='password' value='Senha'/>
			
			
			<label for="q" id="radiotxt">Sexo:</label>
			
			<label for="q" id="radiotxt">Masculino</label>
			<input type="radio" name="radio" value="Masculino"/>
			<label for="q" id="radiotxt">Feminino</label>
			<input type="radio" name="radio" value="Feminino"/>
			<label for="q" id="phone">Telefone:</label>
			<input type="text" name="phone">
			<label for="q" id="phone">CPF:</label>
			<input type="text" name="cpf">
			<label for="q" id="phone">CEP:</label>
			<input type="text" name="cep">
			<input id='msn2' name='q' onblur='if (this.value == "") {this.value = "Descreve aqui em qual área gostaria de atuar dentro da empresa";}' onfocus='if (this.value == "Descreve aqui em qual área gostaria de atuar dentro da empresa") {this.value = ""}' type='text' value='Descreve aqui em qual área gostaria de atuar dentro da empresa'/>
			<input id='msn' name='q' onblur='if (this.value == "") {this.value = "Formação acadêmica";}' onfocus='if (this.value == "Formação acadêmica") {this.value = ""}' type='text' value='Formação acadêmica'/>
			<input id='msn' name='q' onblur='if (this.value == "") {this.value = "Experiência Profissional";}' onfocus='if (this.value == "Experiência Profissional") {this.value = ""}' type='text' value='Experiência Profissional'/>
			<label for="q" id="cor">Escolha a cor desejada para seu uniforme:</label>
        	<input type="color" name="cor">
        	<label for="q" id="caixinhatxt2"> Gosta de Rock?</label>
			<input type="checkbox" name="q" id="caixinha">
			<input type="button" name="button" id="letsrock" value="LET'S ROCK!!!">
        	<input id='go' name='q' type="submit" value="Enviar">
		</section>
	</article>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>