<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Foo Fighters</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Foo Fighters, é uma banda de rock dos Estados Unidos formada pelos ex-Nirvana Dave Grohl e Pat Smear em 1994. Seu nome é uma referência ao termo "foo fighter", usado por aviadores na Segunda Guerra Mundial para descrever fenômenos aéreos misteriosos, considerados OVNIs. A banda atingiu sucesso internacional, lançando vários hits incluindo "This Is a Call", "Everlong", "Learn to Fly", "All My Life", "Times Like These", "Best of You","My Hero" e "The Pretender". Quatro de seus álbuns, There Is Nothing Left to Lose, One by One, Echoes, Silence, Patience & Grace e Wasting Light ganharam o Grammy por "melhor álbum de rock".
						Dave Grohl, passou quatro anos como baterista da banda grunge Nirvana. Nesse período desenvolveu uma série de composições não divulgadas, uma forma de preservar a interação do grupo. Em contrapartida Dave gravou algumas demos em estúdio, sendo que algumas canções foram compiladas no álbum Pocketwatch, lançado com o pseudônimo "Late!", em 1992.
						Após a morte de Kurt Cobain em Abril de 1994, Grohl considerou abandonar a música, mas consequentemente resolveu gravar como "experiência catártica" suas composições. Em Outubro do mesmo ano, Grohl entrou no Robert Lang's Studio em Seattle com o amigo e produtor musical Barrett Jones. No espaço de uma semana, Grohl gravou as faixas cantando e tocando todos os instrumentos, com exceção de uma guitarra em "X-Static" por Greg Dulli do grupo americano Afghan Whigs. Para manter o anonimato, Grohl escolheu o nome "Foo Fighters" para criar a ilusão de que era uma banda em vez de "aquele cara do Nirvana".</p>
					</section>
					<section class="bandcapsec">
					<img src="foo.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="foo1.jpg" class="pimg"/>
			<img src="foo2.jpg" class="pimg"/>
			<img src="foo3.jpg" class="pimg"/>
			<img src="foo4.jpg" class="pimg"/>
			<img src="foo5.jpg" class="pimg"/>
			<img src="foo6.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Dave Grohl</h3>
			<h3>Nate Mendel</h3>
			<h3>Taylor Hawkins</h3>
			<h3>Chris Shiflett</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>