<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Heryn Dae</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Após definir a formação, o Heryn Dae surgiu no finalzinho de 2014, em São Francisco do Sul. Desde então o quarteto catarinense passou a focar os esforços em apresentações pela região e no processo de composição do repertório, que agora se materializa no primeiro disco, auto-intitulado e lançado em parceria com o selo Roadie Metal. As músicas foram todas gravadas nos estúdios 2K, na cidade de São Francisco do Sul/SC, com produção, masterização e teclados a cargo do produtor Kelwin Grochowicz. O álbum abre com a intro “March To Die” e na sequencia “Final Fantasy”, uma ligada à outra e sua temática explora o mundo de fantasias do mundialmente conhecido jogo de vídeo game que leva o nome de “Final Fantasy”.

						A terceira faixa, que inclusive leva o nome da banda, “Heryn Dae”, fala sobre a história de uma festa pagã muito celebrada pelas religiões antigas em Beltrane, que tinha em sua comemoração orgias entre os participantes mascarados e todos os frutos nascidos dessa festa eram oferecidos no ano seguinte a dama da sombra, a Heryn Dae. 
						A música “Death” tem em todo seu enredo uma análise profunda da banda sobre as mentiras que a igreja católica escondeu durante todos esses anos, as mortes e violências impostas pela doutrina são relatadas como uma forma de protesto a todas as almas inocentes e perdidas nas batalhas feitas pela religião cristã.

						“Shadow´s Prologue” é uma reverência aos tempos passados, fazendo uma alusão que o fim estivesse próximo e tudo vivido em prol do Rock, valesse a pena. “Lucy” é uma das letras mais interessantes em todo o trabalho, pois Lucy na verdade é Lúcifer que está concedendo uma entrevista e relatando sua visão sobre as condenações que ele executa na sociedade.</p>
					</section>
					<section class="bandcapsec">
					<img src="heryn.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="heryn1.jpg" class="pimg"/>
			<img src="heryn1.jpg" class="pimg"/>
			<img src="heryn1.jpg" class="pimg"/>
			<img src="heryn1.jpg" class="pimg"/>
			<img src="heryn1.jpg" class="pimg"/>
			<img src="heryn1.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Victor Moura</h3>
			<h3>Juliano Bianchi</h3>
			<h3>Ricardo Bach</h3>
			<h3>Cristiano Pereira</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>