<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Judas Priest</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Judas Priest é uma banda britânica de heavy metal criada em meados de 1969, em Birmingham. Formada por K. K. Downing e Ian Hill, a banda é considerada uma das precursoras do heavy metal moderno, sendo um dos grupos mais influentes na história do gênero. Tratou-se da primeira banda a unir o peso e temática obscura criados pelo Black Sabbath à velocidade de alguns grupos de rock como o Deep Purple, suprimindo aos poucos a herança do blues e dando ênfase ao rock mais pesado. São creditados também por serem pioneiros no uso de duas guitarras, pelos inovadores vocais operísticos de Rob Halford e pela introdução das vestimentas de couro no heavy metal.
						Com seus primeiros discos nos anos 1970 a banda angariou uma base crescente de fãs na cena, e após o lançamento dos álbuns British Steel (1980) e Screaming for Vengeance (1982), o quinteto ganhou fama mundial, obtendo várias certificações de ouro e platina com o decorrer dos anos. Com mais de quarenta anos de carreira e dezessete álbuns de estúdio lançados, o Judas Priest já vendeu cerca de 45 milhões de discos mundialmente. Em 2009 receberam o Grammy Award, vencendo na categoria 'Best Metal Performance' com a canção "Dissident Aggressor".
						Em setembro de 1969 no povoado de West Bromwich —próximo a Birmingham— o vocalista Al Atkins formou uma nova banda com seus amigos Bruno Stapenhill no baixo, John Perry na guitarra e John Partridge na bateria. No entanto, após alguns dias Perry faleceu em um acidente automobilístico, e então tiveram que procurar um novo guitarrista. Para isto, fizeram audições em uma pequena sala em Birmingham onde chegaram, entre outros, a K.K. Downing, mas que não fora aceito devido à pouca experiência que tinha na época. Finalmente o escolhido foi Earnest "Ernie" Chataway, que também sabia tocar gaita e teclado, e que provinha da banda Earth, o protótipo do que seria mais tarde o Black Sabbath. Por sua vez passaram a experimentar diversos nomes, até que Stapenhill propôs que se chamassem Judas Priest, nome retirado da canção "The Ballad of Frankie Lee and Judas Priest" do cantor Bob Dylan.
						Iniciaram sua carreira fazendo covers das bandas Spirit e Quick Silver Messenger Service, para mais tarde e com ajuda de Alan Eade —proprietário de um pequeno estúdio de gravação— comporem suas primeiras músicas; "Good Time Woman" e "We'll Stay Together". Com elas, fizeram uma série de concertos em pequenos clubes de Inglaterra como parte da chamada Judas Priest Tour. Em uma dessas apresentações, especificamente a realizada em 25 de novembro de 1969 no The George Hotel de Walsall, estavam na plateia alguns executivos da Harvest Records e da Immediate Records, bem como o vocalista do Led Zeppelin, Robert Plant. Graças a Plant, a banda firmou nessa mesma noite um contrato de três anos com o selo Immediate, pelo qual sairia seu disco de estreia. Todavia, em poucos meses o selo quebrou, desencadeando um desânimo nos integrantes e causando a separação do grupo.</p>
					</section>
					<section class="bandcapsec">
					<img src="judas.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="judas1.jpg" class="pimg"/>
			<img src="judas2.jpg" class="pimg"/>
			<img src="judas3.jpg" class="pimg"/>
			<img src="judas4.jpg" class="pimg"/>
			<img src="judas5.jpg" class="pimg"/>
			<img src="judas6.png" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Rob Halford</h3>
			<h3>Glenn Tipton</h3>
			<h3>Ian Hill</h3>
			<h3>Scott Travis</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>