<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Matanza</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Matanza é uma banda de rock do Rio de Janeiro formada em 1996. Sua música é uma mistura de hardcore punk, country e heavy metal, formando assim o gênero que a mídia intitulou de "countrycore".
						O Matanza foi idealizado no ano de 1996 por Jimmy e Donida, atendendo à idéia de explorar as melodias da fase inicial da carreira do cantor americano Johnny Cash, adaptadas a um andamento como o que se ouvia da banda escocesa The Exploited. Completavam essa formação embrionária o baterista Nervoso e o baixista Diba, registrada na demo de 1998 Terror em Dashville.
						Em 1999, uma nova gravação atrairia a atenção do produtor Rafael Ramos, e levaria o Matanza à assinar com a hoje extinta Abril Music para o lançamento de seu primeiro CD. Já contando com China no baixo, Santa Madre Cassino foi gravado em Dezembro de 2000 e lançado em Março do ano seguinte, pouco antes da banda ser demitida da gravadora.
						O Matanza segue com Rafael Ramos para a Deckdisc e grava no estúdio Tambor o seu segundo álbum, Música para Beber e Brigar, então com Fausto às baquetas. Neste álbum, as faixas "Pé na Porta, Soco na Cara" e "Bom é Quando Faz Mal" receberam videoclipes dirigidos por Eduardo Kurt, responsável também pelo de "Ela Roubou Meu Caminhão", do primeiro álbum, e por todos os que viriam a compor o tributo à Johnny Cash.
						O projeto To Hell With Johnny Cash começou como um compacto de quatro músicas que a banda costumava tocar em seus shows mas, em pouco tempo, já orçavam-se três compactos, com 12 músicas ao todo. No começo de 2005, com o surgimento de uma nova mídia, o projeto tomou ares de disco de carreira e o resultado foi um CD-DVD, reconhecido como o primeiro título em DualDisc de um artista brasileiro em território nacional.
						O álbum A Arte do Insulto foi gravado em meados de 2006 e lançado em outubro do mesmo ano. O trabalho de divulgação do álbum contou ainda com o videoclipe de "Clube dos Canalhas", dirigido por Rudi Lagemann e fotografado por Tuca Andrade, e com a revista Matanza Comix, com quadrinhos de Alan Sieber, Arnaldo Branco, Daniel Etê, entre outros, além do próprio Donida, editor da publicação.</p>
					</section>
					<section class="bandcapsec">
					<img src="matanza.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="matanza1.jpg" class="pimg"/>
			<img src="matanza2.jpg" class="pimg"/>
			<img src="matanza3.jpg" class="pimg"/>
			<img src="matanza4.jpg" class="pimg"/>
			<img src="matanza5.jpg" class="pimg"/>
			<img src="matanza6.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Jimmy London</h3>
			<h3>Don Escobar</h3>
			<h3>Jonas Cáffaro</h3>
			<h3>Marco Donida</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>