<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Queens of the Stone Age</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Queens of the Stone Age (também conhecidos pelo acrônimo QotSA) é uma banda estadunidense de rock formada em Palm Desert, Califórnia em 1996.
						É muito conhecida por popularizar o gênero que até os anos 2000 não era muito considerado, conhecido como stoner rock e pela sua constante mudança de integrantes, sendo o único integrante original o vocalista/guitarrista/compositor da banda, Josh Homme.
						Antes do surgimento do Queens of the Stone Age, existia uma banda californiana chamada Kyuss que, após ser apadrinhada pelo produtor Chris Goss, partiu do completo anonimato para tornar-se ícone cult da cena heavy metal americana, chegando inclusive a figurar como o principal expoente do sub-gênero stoner rock.
						Muitos talentos fizeram parte da formação do Kyuss durante sua existência. Entre eles estavam: Josh Home, Nick Oliveri, John Garcia e Alfredo Hernandez.
						No entanto, apesar da popularidade o Kyuss se dissolveu em 1995 e o líder e guitarrista Josh Homme mudou-se para Seattle.
						Em Seattle, Josh ingressou no Screaming Trees como segundo guitarrista durante a turnê do álbum Dust de 1996, tendo inclusive participado do festival Lollapalooza em sua última edição com o Trees, tocando ao lado de bandas como Soundgarden e Metallica.
						A partir de 1997, com as atividades do Screaming Trees se tornando cada vez mais esparsas, Josh encontra tempo suficiente para trabalhar em um projeto próprio. Foi o início da série Desert Sessions, projeto que permitiu a ele se expressar com maior liberdade e experimentalismo. Logo em seguida, Josh resolve montar outra banda, o Queens of the Stone Age.</p>
					</section>
					<section class="bandcapsec">
					<img src="queens.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="queens1.jpg" class="pimg"/>
			<img src="queens2.jpg" class="pimg"/>
			<img src="queens3.jpg" class="pimg"/>
			<img src="queens4.jpg" class="pimg"/>
			<img src="queens5.png" class="pimg"/>
			<img src="queens6.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Josh Homme</h3>
			<h3>Troy Van Leeuwen</h3>
			<h3>Dean Fertita</h3>
			<h3>Michael Shuman</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>