<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">Rammstein</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">Rammstein é uma banda alemã formada em Berlim, em Janeiro de 1994. As músicas são em sua maioria em alemão, mas também algumas em outros idiomas como inglês, espanhol, francês e russo e podem ser classificadas sob os estilos rock, Industrial metal, NDH e Heavy Metal. O grupo é formado por Till Lindemann (Vocal), Richard Z. Kruspe (Guitarra e Backing vocals), Paul H. Landers (Guitarra e Backing vocals), Oliver "Ollie" Riedel (Baixo), Christoph "Doom" Schneider (Bateria e Percussão eletrônica) e Christian "Flake" Lorenz (Teclados). Em 2009, eles já haviam vendido cerca de 20 milhões de álbuns no mundo todo.
						As performances ao vivo do Rammstein são conhecidas por serem teatrais e pirotécnicas, ganhando premiações na categoria em diversos países. Atualmente todo catálogo do Rammstein é publicado pela Universal Music Group.A maioria de seus membros são oriundos da Alemanha Oriental, especificamente Berlim Oriental e Schwerin, e desde sua formação o grupo não passou por nenhuma alteração dos seus integrantes originais.
						O nome da banda vem do desastre de Ramstein, um grave acidente aéreo acontecido na pequena cidade alemã de Ramstein em 1988 , durante uma exibição de acrobacia aérea, na qual três aviões italianos colidiram e caíram na plateia, provocando a morte de 70 pessoas e ferimentos em cerca de 599. A banda decidiu então pôr um "M" a mais no nome, causando um trocadilho com Rammen, que significa bater, cravar, entrechocar-se. "Rammstein" literalmente pode ser traduzido como aríete. Das bandas que cantam em alemão é a que atingiu maior sucesso fora da Alemanha, principalmente com o segundo álbum Sehnsucht (1997, cuja capa foi considerada uma das mais controversas de todos os tempos, figurando em nono lugar na classificação do site Gigwise), depois com Mutter (2001) e Reise, Reise (2004). Em 2003 houve uma apresentação da música "Mein Herz Brennt" pela Orquestra Sinfônica de Dresden.</p>
					</section>
					<section class="bandcapsec">
					<img src="rammstein.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="rammstein1.jpg" class="pimg"/>
			<img src="rammstein2.png" class="pimg"/>
			<img src="rammstein3.jpg" class="pimg"/>
			<img src="rammstein4.jpg" class="pimg"/>
			<img src="rammstein5.jpg" class="pimg"/>
			<img src="rammstein6.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Till Lindemann</h3>
			<h3>Richard Z. Kruspe</h3>
			<h3>Paul Landers</h3>
			<h3>Ollie Riedel</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>