<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
			</header>
				<div class="div2">
					<section class="rocksobre">
						<h1 id="sobretxt">Sobre a Empresa</h1>
						<h4 id="sobretxt">A Rock God é uma casa de shows que de Rock e Metal com uma grande área voltada para refeições e bebidas. Seu ambiente climatizado conta com American bar, um grande palco, piscina e espaço gourmet com as mais diversas bebidas em um cardápio variado, que vai de encontro a qualquer clima e ocasião. Para aumentar ainda mais seu conforto, disponibilizamos também o serviço de manobrista.

						Mas o melhor ainda está por vir, temos grandes sócios que nos trás as maiores bandas da atualidade para nossa Joinville. Em nossos eventos diários, você contempla as melhores bandas covers e independentes da nossa região, com opções para todos os gostos e gêneros do Rock e do Metal.

						Todo Mês temos um grande show com nosso orçamento máximo que nos torna referência no esmisfério sul.</h5>
						<h1 id="sobretxt">Nosso dia a dia</h1>
						<h3 id="sobretxt">Siga-nos no Instagram: @RockGodJoinvile</h3>
					</section>
						<section class="history">
							<h1>Historia</h1>
						</section>
				<section class="barra">
				</section>
					<section class="fato1">
						<h1>Fato 1</h1>
						<h2>Dois Amigos, Rafailson e Alexandro decidiram formar uma banda de Metalcore em meados de 2015.</h2>
					</section>
					<section class="fato2">
						<h1>Fato 2</h1>
						<h2>Rafailson e Alexandro chamaram outros dois amigos para participar, Diogonatan e Levi Fidelix.</h2>
					</section>
					<section class="fato3">
						<h1>Fato 3</h1>
						<h2>A formação ficou a seguinte, Rafailson no vocal, Alexandro na bateria, Diogonatan no baixo e Levi Fidelix na guitarra.</h2>
					</section>
					<section class="fato4">
						<h1>Fato 4</h1>
						<h2>Após Fidelix ter esfaqueado o Alexandro, ele foi preso e Diogonatan foi embora da banda, então era Rafailson e Alexandro sozinhos novamente.</h2>
					</section>
					<section class="fato5">
						<h1>Fato 5</h1>
						<h2>Então eles pegaram a herança de suas familias e montaram uma casa de shows em Joinville, a Rock God, onde eles levariam suas bandas favoritas para tocar lá.</h2>
					</section>
				</div>
			<div class="div4">
				<footer class="rodape">
					<h1 id="basictxt">Endereço</h1>
					<h3 id="basictxt">Av. Marquês de Olinda, 460 - Costa e Silva</h3>
					<h1 id="basictxt">Dúvidas</h1>
					<h3 id="basictxt">Fone: (47) 3425 3475 - (47) 9964 8006</h3>
					<h3 id="basictxt">E-Mail: rockgodjlle@gmail.com</h3>
				</footer>
			</div>
	</body>
</html>