body{
	    background: #050517 
	    url(thunder.jpg) repeat;

}


#logo{
	max-width: 200px; 
	max-height: 150px;
	width: auto;
	height: auto;
	clear: both;
    margin-top: 50px;
    position: relative;
    top:50%;
    left:60px;
    margin-left: 33%;
	border: 1px solid #dbdbdb;
}

#div{
	width: 960px;
	margin: auto;
	background: #000000
	url(bodybackground.png) repeat;
}

.menu{
	margin-top: 60px;
	text-align: right;

}

header ul li{
	padding: left;
	display: inline-block;
	font-size: 17px;
	list-style: square;

}
a{
	 text-decoration:none;
}

.menu li a {
    float: left;
    display: block;
    text-decoration: none;
    padding: 8px 15px;
    margin-right: max;
    color: #eee;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #1a1a1a;

}


#s{
	margin-right: 3px;
	height: 38px;
	float: right;

}

article{
	background: #000000
	url(bodybackground.png) repeat;
}

.div2{
	width: 960px;
	margin: auto;
	background: #000000
	url(bodybackground.png) repeat;
}

.projetos{
	display: table;
	position: relative;
	vertical-align: middle;

}

.bandimg{
	width: 202px;
	height: 121px;
	border: 2px solid black;
	margin-bottom: 20px;
	margin-left:2px;
	margin-right:11px;
	margin-top: 30px;
	text-decoration: none;
}

.bandimg2{
	width: 202px;
	height: 121px;
	border: 2px solid black;
	margin-bottom: 20px;
	margin-left:2px;
	margin-right:11px;
	margin-top: 30px;
	text-decoration: none;
}

.show1{
	width:221px;
	height:225px;
	border:1px solid black;
	background: white;
	margin-bottom: 20px;
	margin-left:6px;
	margin-right:11px;
	margin-top: 30px;
	float: left;
	text-decoration: none;
}

.show2{
	width:221px;
	height:225px;
	border:1px solid black;
	background: white;
	margin-bottom: 20px;
	margin-left:6px;
	margin-right:11px;
	margin-top: 30px;
	float: left;
	text-decoration: none;
}

.bandas{
	font-size: 20px;
	margin-left: 13%;
	color:black;
	text-decoration: none;
	display: block;

}

#div3{
	width: 960px;
	margin: auto;
	background: #000000
	url(bodybackground.png) repeat;
}

.parceiroimg{
	width: 100px;
	height: 100px;
	border: 2px solid gray;
	background: black;
	margin-bottom: 20px;
	margin-left:18px;
	margin-right:11px;
	margin-top: 70px;
	text-decoration: none;
}

#parceirostxt{
	color: white;
	font-size: 30px;
	margin-left:44%;
	margin-top: 30px;
	text-decoration: none;

}

.div4{
	width: 960px;
	margin: auto;
	background: #000000
	url(bodybackground.png) repeat;
}

.rodape{
	width: 960px;
	margin: auto;
	background: #000000
	url(bodybackground.png) repeat;
}
	
#rodapetxt{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	margin-top: 30px;
	text-decoration: none;
}


.contato{

margin-top: 50px;

}

#contatotxt{
	color: white;
	font-size: 30px;
	margin-left:44%;
	margin-top: 30px;

}

#name{
	margin-top:10%;
	margin-left:5%;
}

#email{
	margin-top:10%;
	margin-left:5%;
}

#msn{
	width: 400px;
	height: 200px;
	margin-top:10%;
	margin-left:5%;
}

#go{
	margin-top: 30px;
	margin-left:44%;
	width: 99px;

}

#caixinha{

	margin-left: 40px;
}

#caixinhatxt{
	color: white;
	margin-left: 40px;


}

.ac{
	margin-top: 20px;
	margin-left: 38%;
	display: inline-block;
	font-size: 17px;
	list-style: square;


}

.ac li a {
    float: left;
    display: block;
    text-decoration: none;
    padding: 8px 15px;
    margin-right: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

#bandname{
	letter-spacing: -1px;
	color: white;
	font-size: 30px;
	text-decoration: none;
	text-transform: capitalize;

}

#bandinform{
	color:white;
}

#bandescription{
	color:white;
	text-indent: 50px;
	float: left;

}

#bandcap{
	width: 240px;
	height: 175px;
	float: right;
	border: 2px solid black;
	margin-top: 30%
}

.description{
	margin-left:5%;
	float: left;
	margin-top:3%;
	width:60%;
	height:40%;
}

.pimg{
	width: 100px;
	height: 100px;
	border: 2px solid gray;
	background: black;
	margin-bottom: 20px;
	margin-left:40px;
	margin-right:11px;
	margin-top: 70px;
	text-decoration: none;
}

.mem{
	margin-top:6%;
	width:100%;
	float: left;

}

#memtxt{
	color: white;
	font-size: 30px;
	margin-left:44%;
	margin-top: 30px;
	text-decoration: none;
}

.mem h3 {
    float: left;
    display: block;
    text-decoration: none;
    padding: 8px 15px;
    margin-right: 46.2px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
}

#data{
	color: white;
	margin-left: 30px;
}

#cor{
	color: white;
	margin-left: 30px;
}

#senhatxt{
	color: white;
	margin-left: 30px;
}

#radiotxt{
	color: white;
	margin-left: 30px;
}

.curriculo{

margin-top: 50px;
display: block;
margin-left: 30px;

}

#phone{
	color: white;
	margin-left: 30px;
}

#Masculino{
	color: white;
}

#msn2{
	width: 400px;
	height: 200px;
	margin-top:10%;
	margin-left:29%;
}

#letsrock{
	margin-left:5%;
}

#caixinhatxt2{
	margin-left:18%;
	color: white;
}

#cor{
	margin-left:10%;
	color: white;
}

#curriculotxt{
	color: white;
	font-size: 30px;
	margin-left:34%;
	margin-top: 30px;

}

.rocksobre{
	margin-top: 2%;
	width: 100%;
	height: 25%;

}

#sobretxt{
	color:white;
	padding: 25px;

}

.history{
	color: white;
	margin-left: 46%;
	margin-top: 222px;
}
.barra{
	height: 880px;
	border-left: 8px solid;
	margin-top: 3%;
	margin-left: 50%;
	color: white;
}
.fato1{
	float: left;
	color: white;
	width: 30%;
	height: 15%;
	margin-top: -90%;
	margin-left: 10%;
}
.fato2{
	float: right;
	color: white;
	width: 30%;
	height: 15%;
	margin-top: -90%;
	margin-right: 10%;
}
.fato3{
	float: left;
	color: white;
	width: 30%;
	height: 15%;
	margin-top: -60%;
	margin-left: 10%;
}
.fato4{
	float: right;
	color: white;
	width: 30%;
	height: 15%;
	margin-top: -60%;
	margin-right: 10%;
}

.fato5{
	float: left;
	color: white;
	width: 30%;
	height: 15%;
	margin-top: -30%;
	margin-left: 10%;

}

#basictxt{

	color: white;
	padding: 10 10 10 10px;
}
