<html>
<head></head>
<body>
	<form>
		<section>
			<label for="nome">Nome:</label>
				<input type="text" name="nome" placeholder="Seu Nome Aqui :3" required="required">
		</section>
		<section>
			<label for="senha">Senha:</label>
			<input type="password" name="senha" placeholder="Sua Senha Aqui" required="required">
		</section>
		<section>
			<label for="data">Data:</label>
			<input type="date" name="data" required="required">
		</section>
		<section>
			<input type="button" value="Aperte para confirmar">
		</section>
		<section>
			<label for="robo">C é robo?</label>
			<input type="checkbox" name="robo">
		</section>
		<section>
			<label for="sejo">Qual seu sexo? F ou M respectivamente</label>
			<input type="radio" name="sejo">
			<input type="radio" name="sejo">
		</section>
		<section>
			<label for="cor">Bota uma cor que não serve para nada</label>
			<input type="color" name="cor" required="required">
		</section>
		<section>
			<label for="email">Seu e-mail aqui :3</label>
			<input type="email" name="email" required="required">
		</section>
		<section>
			<label for="envia">Clique para enviar</label>
			<input type="submit" name="envia">
		</section>

	</form>
</body>
</html>