<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
				<section>
					<ul class="ac">
                    <li><a href="shows.html">Concluido</a></li>
                    <li><a href="shows.html">Andamento</a></li>
                    </ul>
					</section>
					<section class="show1">
						<a href="foo.html"><img src="foo.jpg" class="bandimg" align="right">
						<h2 class="bandas">Foo Fighters (23/07)</h2>
					</section>
					<section class="show1">
						<a href="heryn.html"><img src="heryn.jpg" class="bandimg" align="right">
						<h2 class="bandas">Heryn Dae (13/08)</h2>
					</section>
					<section class="show1">
						<a href="queens.html"><img src="queens.jpg" class="bandimg" align="right">
						<h2 class="bandas">Queens of the Stone Age (07/09)</h2>
					</section>
					<section class="show1">
						<a href="bullet.html"><img src="bullet.jpg" class="bandimg" align="right">
						<h2 class="bandas">Bullet for my Valentine (18/10)</h2>
					</section>
					<section class="show2">
						<a href="rammstein.html"><img src="rammstein.jpg" class="bandimg2" align="right">
						<h2 class="bandas">Rammstein (21/11)</h2>
					</section>
					<section class="show2">
						<a href="matanza.html"><img src="matanza.jpg" class="bandimg2" align="right">
						<h2 class="bandas">Matanza (30/12)</h2>
					</section>
					<section class="show2">
						<a href="webutter.html"><img src="webutter.jpg" class="bandimg2" align="right">
						<h2 class="bandas">We Butter the Bread With Butter (10/01)</h2>
					</section>
					<section class="show2">
						<a href="judas.html"><img src="judas.jpg" class="bandimg2" align="right">
						<h2 class="bandas">Judas Priest (01/02)</h2>
					</section>
					</div>
			</article>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock God|Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>