<html>
	<head>
	<title>Rock God</title>
	<link rel="stylesheet" type="text/css" href="rockstyle.css">
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
			<ul class="menu">
                    <li><a href="rockgod.html">Home</a></li>
                    <li><a href="shows.html">Shows</a></li>
                    <li><a href="rockcontato.html">Contato</a></li>
                    <li><a href="curriculo.html">Envie Seu Currículo</a></li>
                    <li><a href="rocksobre.html">Sobre</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article class="div2">
				<div class="projetos">
					<section class="Description">
						<h1 id="bandname">We Butter The Bread With Butter</h1>
						<h2 id="bandinform">Sobre a banda:</h2>
						<p id="bandescription">We Butter the Bread with Butter é uma banda alemã de Lübben. Fundada em 2007 por Marcel Neumann. Seu álbum de estréia Das Monster aus dem Schrank foi lançado em 21 de novembro de 2008 através de Redfield Records. O segundo álbum deles, Der Tag dem um die Welt unterging foi lançado em 14 de maio de 2010. We Butter The Bread With butter começou como dupla, mas durante o verão de 2010, três membros foram introduzidos no conjunto, assumindo os requisitos de uma banda completa.
						We Butter the Bread With Butter foi fundado em 2007 por Marcel Neumann, que foi inicialmente o guitarrista da banda de Martin Kesici, e Tobias Schultka, We Butter The Bread with Butter foi originalmente concebido como uma brincadeira, mas evoluiu para ser uma mais duo musical sério. Muitas de suas músicas são covers de canções de ninar alemãs. Sobre o "Infiziert-Tour 2008". (em alemão: "Infected-Tour 2008"), eles tocaram juntos com a banda de metalcore alemã Callejon e a banda de post-hardcore post-hardcore The Parachutes em grandes cidades na Alemanha, como Berlim, Frankfurt, Hamburgo, Colônia e Stuttgart e, além disso, aberto para A Day to Remember várias vezes.[4] Depois disso, ambos os membros se voltaram para a produção de seus atuais álbuns, Der Tag an dem die Welt unterging, que foi lançado em 14 de maio de 2010 na Alemanha, Japão e EUA. Durante a produção do álbum, três novos músicos se juntaram a WBTBWB com Kenneth Iain Duncan agora a ser o segundo guitarrista, Maximiliano Pauly Saux a tocar baixo e pode ser Özgünsür primeiro baterista da banda.
						O nome da banda não tem nenhum significado em particular. Além do fato de que o nome da dupla foi sugerido, enquanto os outros dois membros estavam em um carro, dirigindo. Houve quase um acidente, porque Neumann encontrou Schultka "tão engraçado que ele rapidamente perdeu o controle do veículo."</p>
					</section>
					<section class="bandcapsec">
					<img src="webutter.jpg" id="bandcap" align="right">
					</section>
			</div>
		</article>
	<div id="div3">
		<section class="parceiros">
			<h1 id="Parceirostxt">Álbuns</h1>
			<img src="webutter1.jpg" class="pimg"/>
			<img src="webutter2.jpg" class="pimg"/>
			<img src="webutter3.png" class="pimg"/>
			<img src="webutter4.jpg" class="pimg"/>
			<img src="webutter5.jpg" class="pimg"/>
			<img src="webutter6.jpg" class="pimg"/>
		</section>
		<section class="mem">
			<h2 id="memtxt">Membros</h2>
			<h3>Paul Bartsch</h3>
			<h3>Marci Neumann</h3>
			<h3>Axel Goldmann</h3>
			<h3>Can Özgünsür</h3>
		</section>
	</div>
		<div class="div4">
			<footer class="rodape">
				<h4 id="rodapetxt">Rock|God Todos os direitos reservados.</h4>
			</footer>
		</div>
	</body>
</html>