<!DOCTYPE html>
<html>
<head>
	<title>Tipos de Borda</title>
</head>
<body>

	http://www.maujor.com/tutorial/propriedades-css-para-estilizacao-de-bordas.php

border-width:..........define a espessura da borda
 border-style:..........define o estilo da borda
 border-color:..........define a cor da borda

 border-top-width:......define a espessura da borda superior
 border-top-style:......define o estilo da borda superior
 border-top-color:......define a cor da borda superior

 border-right-width:....define a espessura da borda direita
 border-right-style:....define a estilo da borda direita
 border-right-color:....define a cor da borda direita

 border-bottom-width:...define a espessura da borda inferior
 border-bottom-style:...define o estilo da borda inferior
 border-bottom-color:...define a cor da borda inferior

 border-left-width:.....define a espessura da borda esquerda
 border-left-style:.....define o estilo da borda esquerda
 border-left-color:.....define a cor da borda esquerda

 border-top:............maneira abreviada para todas   
	                      as propriedades da borda superior
 border-right:..........maneira abreviada para todas
                        as propriedades da borda direita
	 
 border-bottom:.........maneira abreviada para todas
                        as propriedades da borda inferior
	
 border-left:...........maneira abreviada para todas
                        as propriedades da borda esquerda
	
 border:................maneira abreviada para todas
                        as quatro bordas

color:
código hexadecimal: #ffc6d9
código rgb: rgb(255,235,0)
código rgba: rgb(255,235,0, 0.7)
código hsl: hsl(210,100%,40%)
código hsla: hsla(155,80%,35%,0.4)
palavra-chave: red, blue, green...etc
transparente: transparent
style:
none: nenhuma borda
hidden: equivalente a none
dotted: borda pontilhada
dashed: borda tracejada
solid: borda contínua
double: borda dupla
groove: borda entalhada
ridge: borda em ressalto
inset: borda em baixo relevo
outset: borda em alto relevo
width:
thin: borda fina
medium: borda média
thick: borda grossa
length: unidade de medida CSS (px, pt, em, cm, ...)


</body>
</html>