<html>
	<head>
	<title>Rock God - Grid</title>
	<link rel="stylesheet" type="text/css" href="rockstyle2.0.css">
	<head/>
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
				<ul class="menu">
                    <li><a href="tabela_rockgod.html">Tabela</a></li>
                    <li><a href="grid_rockgod.html">Grid</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<div class="divgrid">
				<h1 id="top">As Mais Tocadas</h1>
					<section class="coluna">
					<h4>Posição</h4>
					</section>
					<section class="coluna">
					<h4>Música</h4>
					</section>
					<section class="coluna">
					<h4>Artista</h4>
					</section>
					<section class="coluna">
					<h4>Álbum</h4>
					</section>
					<section class="coluna">
					<h4>Data de Lançamento</h4>
					</section>
					<section class="colunafinal">
					<h4>Trecho</h4>
					</section>
					<section class="coluna">
					<p>1º Lugar</p>
					</section>
					<section class="coluna">
					<p>The Pretender</p>
					</section>
					<section class="coluna">
					<p>Foo Fighters</p>
					</section>
					<section class="coluna">
					<p>Echoes, Silence, Patience & Grace</p>
					</section>
					<section class="coluna">
					<p>2007</p>
					</section>
					<section class="colunafinal">
					<p>What if I say I'm not like the others? 
					What if I say I'm not just another one of your plays? 
					You're the pretender 
					What if I say I will never surrender?…</p>
					</section>
					<section class="coluna">
					<p>2º Lugar</p>
					</section>
					<section class="coluna">
					<p>You've Got Another Thing Comin'</p>
					</section>
					<section class="coluna">
					<p>Judas Priest</p>
					</section>
					<section class="coluna">
					<p>Screaming for Vengeance</p>
					</section>
					<section class="coluna">
					<p>1982</p>
					</section>
					<section class="colunafinal">
					<p>If you think I'll sit around as the world goes by
					You're thinking like a fool, cause it's a case of do or die
					Out there is a fortune waiting to be had
					If you think I'll let it go, you're mad
					You've got another thing coming…</p>
					</section>
					<section class="coluna">
					<p>3º Lugar</p>
					</section>
					<section class="coluna">
					<p>Ich Mach Was Mit Medien</p>
					</section>
					<section class="coluna">
					<p>We butter The Bread With Butter</p>
					</section>
					<section class="coluna">
					<p>Wieder Geil!</p>
					</section>
					<section class="coluna">
					<p>2015</p>
					</section>
					<section class="colunafinal">
					<p>Auf Instagram, da zeigst du dich 
					Doch ´ne Meinung hast du nicht 
					Sogar in den Ferien 
					Machst du was mit Medien…</p>
					</section>
					<section class="coluna">
					<p>4º Lugar</p>
					</section>
					<section class="coluna">
					<p>The Vampyre Of Time and Memory</p>
					</section>
					<section class="coluna">
					<p>Queens Of The Stone Age</p>
					</section>
					<section class="coluna">
					<p>...Like Clockwork</p>
					</section>
					<section class="coluna">
					<p>2013</p>
					</section>
					<section class="colunafinal">
					<p>You think the worst of all
					Is far behind
					The Vampyre of time and memories, has died
					I've survived, I speak, I breathe, I'm incomplete, I'm alive, hurray!
					You're wrong again cause I feel no love
					Does anyone ever get this right…</p>
					</section>
					<section class="coluna">
					<p>5º Lugar</p>
					</section>
					<section class="coluna">
					<p>Der Kleine Vampir</p>
					</section>
					<section class="coluna">
					<p>We butter The Bread With Butter</p>
					</section>
					<section class="coluna">
					<p> Der Tag an dem die Welt unterging</p>
					</section>
					<section class="coluna">
					<p>2010</p>
					</section>
					<section class="colunafinal">
					<p>Hey Boys, Hey Girls!
					We wanna see you dance.
					Move your Body, shake your Body,
					Come on!
					Ich kann nicht tanzen,
					mann was will sie von mir?
					Ich geh nach Haus und trinke Blut,
					Ich bin der kleine Vampir!…</p>
					</section>
					<section class="coluna">
					<p>6º Lugar</p>
					</section>
					<section class="coluna">
					<p>No One Knows</p>
					</section>
					<section class="coluna">
					<p>Queens Of The Stone Age</p>
					</section>
					<section class="coluna">
					<p>Songs for the Deaf</p>
					</section>
					<section class="coluna">
					<p>2004</p>
					</section>
					<section class="colunafinal">
					<p>Oh, what you do to me
					No one knows
					And I realize you're mine
					Indeed a fool of mine
					And I realize you're mine
					Indeed a fool of mine…</p>
					</section>
					<section class="coluna">
					<p>7º Lugar</p>
					</section>
					<section class="coluna">
					<p>Tears Don't Fall</p>
					</section>
					<section class="coluna">
					<p>Bullet for My Valentine</p>
					</section>
					<section class="coluna">
					<p>The Poison</p>
					</section>
					<section class="coluna">
					<p>2005</p>
					</section>
					<section class="colunafinal">
					<p>Your tears don't fall, they crash around me 
					Her conscious calls, the guilty to come home 
					Your tears don't fall, they crash around me 
					Her conscious calls, the guilty to come home…</p>
					</section>
					<section class="coluna">
					<p>8º Lugar</p>
					</section>
					<section class="coluna">
					<p>Scream, Aim, Fire</p>
					</section>
					<section class="coluna">
					<p>Bullet for My Valentine</p>
					</section>
					<section class="coluna">
					<p>Scream, Aim, Fire</p>
					</section>
					<section class="coluna">
					<p>2008</p>
					</section>
					<section class="colunafinal">
					<p>Over The Top,Over The Top
					Right Now Its Killing Time
					Over The Top,Over The Top
					The Only Way Out Is To Die
					God Has Spoken Through His Conscience
					As I Scream, Aim And Fire
					The death toll grows higher…</p>
					</section>
					<section class="coluna">
					<p>9º Lugar</p>
					</section>
					<section class="coluna">
					<p>Ich Tu Dir Weh</p>
					</section>
					<section class="coluna">
					<p>Rammstein</p>
					</section>
					<section class="coluna">
					<p>Liebe ist für alle da</p>
					</section>
					<section class="coluna">
					<p>2009</p>
					</section>
					<section class="colunafinal">
					<p>Ich tu dir weh 
					Tut mir nicht leid 
					Das tut dir gut 
					Hört wie es schreit…</p>
					</section>
					<section class="coluna">
					<p>10º Lugar</p>
					</section>
					<section class="coluna">
					<p>Pyroman & Astronaut</p>
					</section>
					<section class="coluna">
					<p>We butter The Bread With Butter</p>
					</section>
					<section class="coluna">
					<p>Goldkinder</p>
					</section>
					<section class="coluna">
					<p>2013</p>
					</section>
					<section class="colunafinal">
					<p>Will dich mit auf Reisen nehmen 
					Will dich im Feuer sehen 
					Ich steig' mit dir ins Himmelsheer 
					Steig mit mir ins brennende Meer…</p>
					</section>
					<section class="coluna">
					<p>11º Lugar</p>
					</section>
					<section class="coluna">
					<p>Times Like These</p>
					</section>
					<section class="coluna">
					<p>Foo Fighters</p>
					</section>
					<section class="coluna">
					<p>One By One</p>
					</section>
					<section class="coluna">
					<p>2002</p>
					</section>
					<section class="colunafinal">
					<p>It's times like these you learn to live again 
					It's times like these you give and give again 
					It's times like these you learn to love again 
					It's times like these time and time again…</p>
					</section>
					<section class="coluna">
					<p>12º Lugar</p>
					</section>
					<section class="coluna">
					<p>Alles Was Ich Will</p>
					</section>
					<section class="coluna">
					<p>We butter The Bread With Butter</p>
					</section>
					<section class="coluna">
					<p>Goldkinder</p>
					</section>
					<section class="coluna">
					<p>2013</p>
					</section>
					<section class="colunafinal">
					<p>Ich bin ein könig, ich bin ein star.
					Ich bin das feuer, ich bin wieder da.
					Ich bin unsterblich, ich bin niemals still.
					Ich bin unendlich, ich bin alles was ich will.…</p>
					</section>
					<section class="coluna">
					<p>13º Lugar</p>
					</section>
					<section class="coluna">
					<p>Little Sister</p>
					</section>
					<section class="coluna">
					<p>Queens Of The Stone Age</p>
					</section>
					<section class="coluna">
					<p>Lullabies to Paralyze</p>
					</section>
					<section class="coluna">
					<p>2005</p>
					</section>
					<section class="colunafinal">
					<p>I wanna show you all my love
					I wanna be the only one
					I know you like nobody ever, baby
					Little sister can't you find another way
					No more livin life behind a shadow…</p>
					</section>
					<section class="coluna">
					<p>14º Lugar</p>
					</section>
					<section class="coluna">
					<p>Mein Land</p>
					</section>
					<section class="coluna">
					<p>Rammstein</p>
					</section>
					<section class="coluna">
					<p>Made In Germany</p>
					</section>
					<section class="coluna">
					<p>2011</p>
					</section>
					<section class="colunafinal">
					<p>Wohin gehst du, wohin? 
					Ich geh mit mir von Ost nach Süd 
					Wohin gehst du, wohin? 
					Ich geh mit mir von Süd nach West…</p>
					</section>
					<section class="coluna">
					<p>15º Lugar</p>
					</section>
					<section class="coluna">
					<p>Waking The Demon</p>
					</section>
					<section class="coluna">
					<p>Bullet For My Valentine</p>
					</section>
					<section class="coluna">
					<p>Scream, Aim, Fire</p>
					</section>
					<section class="coluna">
					<p>2008</p>
					</section>
					<section class="colunafinal">
					<p>Waking The Demon,
					Where'd ya run to?
					Walking in shadows,
					Watch the blood flow,
					There's not much longer, so don't try to fight,
					Your bodie's weakening, walk to the light,
					Those painful times, so alone, so ashamed,
					I'm not coming back, there's nothing to gain…</p>
					</section>
					<section class="coluna">
					<p>16º Lugar</p>
					</section>
					<section class="coluna">
					<p>Run</p>
					</section>
					<section class="coluna">
					<p>Foo Fighters</p>
					</section>
					<section class="coluna">
					<p>Concrete and Gold</p>
					</section>
					<section class="coluna">
					<p>2017</p>
					</section>
					<section class="colunafinal">
					<p>Wake up
					Run for your life with me
					Wake up
					Run for your life with me
					In another perfect life
					In another perfect light
					We run…</p>
					</section>
					<section class="coluna">
					<p>17º Lugar</p>
					</section>
					<section class="coluna">
					<p>Something From Nothing</p>
					</section>
					<section class="coluna">
					<p>Foo Fighters</p>
					</section>
					<section class="coluna">
					<p>Sonic Highways</p>
					</section>
					<section class="coluna">
					<p>2014</p>
					</section>
					<section class="colunafinal">
					<p>Oh sweet ignition, be my fuse
					You had no choice you have to choose
					Bid farewell to yesterday
					Say goodbye I'm on my way
					But in the end we all
					Come from what's come before
					So here I go…</p>
					</section>
					<section class="coluna">
					<p>18º Lugar</p>
					</section>
					<section class="coluna">
					<p>Anarchy</p>
					</section>
					<section class="coluna">
					<p>We butter The Bread With Butter</p>
					</section>
					<section class="coluna">
					<p>Wieder Geil!</p>
					</section>
					<section class="coluna">
					<p>2015</p>
					</section>
					<section class="colunafinal">
					<p>This is our night, we are the anarchy
					Burn it down, burn it down, we are the living nightmare
					(This is our fight!)
					We need no kings and queens, turn it down, turn it down
					Show them we own the streets!
					Let's go out, break it down!…</p>
					</section>
					<section class="coluna">
					<p>19º Lugar</p>
					</section>
					<section class="coluna">
					<p>Go With The Flow</p>
					</section>
					<section class="coluna">
					<p>Queens Of The Stone Age</p>
					</section>
					<section class="coluna">
					<p>Songs for the Deaf</p>
					</section>
					<section class="coluna">
					<p>2004</p>
					</section>
					<section class="colunafinal">
					<p>She said "I'll throw myself away,
					They're just photos after all"
					I can't make you hang around.
					I can't wash you off my skin.
					Outside the frame, is what we're leaving out
					You won't remember anyway…</p>
					</section>
					<section class="coluna">
					<p>20º Lugar</p>
					</section>
					<section class="coluna">
					<p>Electric Eye</p>
					</section>
					<section class="coluna">
					<p>Judas Priest</p>
					</section>
					<section class="coluna">
					<p>Screaming for Vengeance</p>
					</section>
					<section class="coluna">
					<p>1982</p>
					</section>
					<section class="colunafinal">
					<p>I'm made of metal
					My circuits gleam
					I am perpetual
					I keep the country clean
					I'm elected electric spy
					I'm protected electric eye…</p>
					</section>
			</div>
	</body>
</html>