<html>
	<head>
	<title>Rock God - Tabela</title>
	<link rel="stylesheet" type="text/css" href="rockstyle2.0.css">
	<head/>
	<body>
		<header>
		<div id=div>
			<p>
			<img src="rockgod.png" align="middle" id="logo">
			</p>
				<ul class="menu">
                    <li><a href="tabela_rockgod.html">Tabela</a></li>
                    <li><a href="grid_rockgod.html">Grid</a></li>
                    <form action='/search' id='searchform' method='get' style='display: inline;'>
					<input id='s' name='q' onblur='if (this.value == "") {this.value = "Buscar ...";}' onfocus='if (this.value == "Buscar ...") {this.value = ""}' type='text' value='Buscar ...'/>
                </ul>
                </div>
		</header>
			<article>
				<h1 id="top">As Mais Tocadas</h1>
				<table class="tabela" border="2px" cellpadding="4px" cellspacing="0">
					<tr>
					<th>Posição</th>
					<th>Música</th>
					<th>Artista</th>
					<th>Álbum</th>
					<th>Data de Lançamento</th>
					<th>Trecho</th>
					</tr>
					<tr>
					<td>1º Lugar</td>
					<td>The Pretender</td>
					<td>Foo Fighters</td>
					<td>Echoes, Silence, Patience & Grace</td>
					<td>2007</td>
					<td>What if I say I'm not like the others? 
					What if I say I'm not just another one of your plays? 
					You're the pretender 
					What if I say I will never surrender?…</td>
					</tr>
					<tr>
					<td>2º Lugar</td>
					<td>You've Got Another Thing Comin'</td>
					<td>Judas Priest</td>
					<td>Screaming for Vengeance</td>
					<td>1982</td>
					<td>If you think I'll sit around as the world goes by
					You're thinking like a fool, cause it's a case of do or die
					Out there is a fortune waiting to be had
					If you think I'll let it go, you're mad
					You've got another thing coming…</td>
					</tr>
					<tr>
					<td>3º Lugar</td>
					<td>Ich Mach Was Mit Medien</td>
					<td>We butter The Bread With Butter</td>
					<td>Wieder Geil!</td>
					<td>2015</td>
					<td>Auf Instagram, da zeigst du dich 
					Doch ´ne Meinung hast du nicht 
					Sogar in den Ferien 
					Machst du was mit Medien…</td>
					</tr>
					<tr>
					<td>4º Lugar</td>
					<td>The Vampyre Of Time and Memory</td>
					<td>Queens Of The Stone Age</td>
					<td>...Like Clockwork</td>
					<td>2013</td>
					<td>You think the worst of all
					Is far behind
					The Vampyre of time and memories, has died
					I've survived, I speak, I breathe, I'm incomplete, I'm alive, hurray!
					You're wrong again cause I feel no love
					Does anyone ever get this right…</td>
					</tr>
					<tr>
					<td>5º Lugar</td>
					<td>Der Kleine Vampir</td>
					<td>We butter The Bread With Butter</td>
					<td> Der Tag an dem die Welt unterging</td>
					<td>2010</td>
					<td>Hey Boys, Hey Girls!
					We wanna see you dance.
					Move your Body, shake your Body,
					Come on!
					Ich kann nicht tanzen,
					mann was will sie von mir?
					Ich geh nach Haus und trinke Blut,
					Ich bin der kleine Vampir!…</td>
					</tr>
					<tr>
					<td>6º Lugar</td>
					<td>No One Knows</td>
					<td>Queens Of The Stone Age</td>
					<td>Songs for the Deaf</td>
					<td>2004</td>
					<td>Oh, what you do to me
					No one knows
					And I realize you're mine
					Indeed a fool of mine
					And I realize you're mine
					Indeed a fool of mine…</td>
					</tr>
					<tr>
					<td>7º Lugar</td>
					<td>Tears Don't Fall</td>
					<td>Bullet for My Valentine</td>
					<td>The Poison</td>
					<td>2005</td>
					<td>Your tears don't fall, they crash around me 
					Her conscious calls, the guilty to come home 
					Your tears don't fall, they crash around me 
					Her conscious calls, the guilty to come home…</td>
					</tr>
					<tr>
					<td>8º Lugar</td>
					<td>Scream, Aim, Fire</td>
					<td>Bullet for My Valentine</td>
					<td>Scream, Aim, Fire</td>
					<td>2008</td>
					<td>Over The Top,Over The Top
					Right Now Its Killing Time
					Over The Top,Over The Top
					The Only Way Out Is To Die
					God Has Spoken Through His Conscience
					As I Scream, Aim And Fire
					The death toll grows higher…</td>
					</tr>
					<tr>
					<td>9º Lugar</td>
					<td>Ich Tu Dir Weh</td>
					<td>Rammstein</td>
					<td>Liebe ist für alle da</td>
					<td>2009</td>
					<td>Ich tu dir weh 
					Tut mir nicht leid 
					Das tut dir gut 
					Hört wie es schreit…</td>
					</tr>
					<tr>
					<td>10º Lugar</td>
					<td>Pyroman & Astronaut</td>
					<td>We butter The Bread With Butter</td>
					<td>Goldkinder</td>
					<td>2013</td>
					<td>Will dich mit auf Reisen nehmen 
					Will dich im Feuer sehen 
					Ich steig' mit dir ins Himmelsheer 
					Steig mit mir ins brennende Meer…</td>
					</tr>
					<tr>
					<td>11º Lugar</td>
					<td>Times Like These</td>
					<td>Foo Fighters</td>
					<td>One By One</td>
					<td>2002</td>
					<td>It's times like these you learn to live again 
					It's times like these you give and give again 
					It's times like these you learn to love again 
					It's times like these time and time again…</td>
					</tr>
					<tr>
					<td>12º Lugar</td>
					<td>Alles Was Ich Will</td>
					<td>We butter The Bread With Butter</td>
					<td>Goldkinder</td>
					<td>2013</td>
					<td>Ich bin ein könig, ich bin ein star.
					Ich bin das feuer, ich bin wieder da.
					Ich bin unsterblich, ich bin niemals still.
					Ich bin unendlich, ich bin alles was ich will.…</td>
					</tr>
					<tr>
					<td>13º Lugar</td>
					<td>Little Sister</td>
					<td>Queens Of The Stone Age</td>
					<td>Lullabies to Paralyze</td>
					<td>2005</td>
					<td>I wanna show you all my love
					I wanna be the only one
					I know you like nobody ever, baby
					Little sister can't you find another way
					No more livin life behind a shadow…</td>
					</tr>
					<tr>
					<td>14º Lugar</td>
					<td>Mein Land</td>
					<td>Rammstein</td>
					<td>Made In Germany</td>
					<td>2011</td>
					<td>Wohin gehst du, wohin? 
					Ich geh mit mir von Ost nach Süd 
					Wohin gehst du, wohin? 
					Ich geh mit mir von Süd nach West…</td>
					</tr>
					<tr>
					<td>15º Lugar</td>
					<td>Waking The Demon</td>
					<td>Bullet For My Valentine</td>
					<td>Scream, Aim, Fire</td>
					<td>2008</td>
					<td>Waking The Demon,
					Where'd ya run to?
					Walking in shadows,
					Watch the blood flow,
					There's not much longer, so don't try to fight,
					Your bodie's weakening, walk to the light,
					Those painful times, so alone, so ashamed,
					I'm not coming back, there's nothing to gain…</td>
					</tr>
					<tr>
					<td>16º Lugar</td>
					<td>Run</td>
					<td>Foo Fighters</td>
					<td>Concrete and Gold</td>
					<td>2017</td>
					<td>Wake up
					Run for your life with me
					Wake up
					Run for your life with me
					In another perfect life
					In another perfect light
					We run…</td>
					</tr>
					<tr>
					<td>17º Lugar</td>
					<td>Something From Nothing</td>
					<td>Foo Fighters</td>
					<td>Sonic Highways</td>
					<td>2014</td>
					<td>Oh sweet ignition, be my fuse
					You had no choice you have to choose
					Bid farewell to yesterday
					Say goodbye I'm on my way
					But in the end we all
					Come from what's come before
					So here I go…</td>
					</tr>
					<tr>
					<td>18º Lugar</td>
					<td>Anarchy</td>
					<td>We butter The Bread With Butter</td>
					<td>Wieder Geil!</td>
					<td>2015</td>
					<td>This is our night, we are the anarchy
					Burn it down, burn it down, we are the living nightmare
					(This is our fight!)
					We need no kings and queens, turn it down, turn it down
					Show them we own the streets!
					Let's go out, break it down!…</td>
					</tr>
					<tr>
					<td>19º Lugar</td>
					<td>Go With The Flow</td>
					<td>Queens Of The Stone Age</td>
					<td>Songs for the Deaf</td>
					<td>2004</td>
					<td>She said "I'll throw myself away,
					They're just photos after all"
					I can't make you hang around.
					I can't wash you off my skin.
					Outside the frame, is what we're leaving out
					You won't remember anyway…</td>
					</tr>
					<tr>
					<td>20º Lugar</td>
					<td>Electric Eye</td>
					<td>Judas Priest</td>
					<td>Screaming for Vengeance</td>
					<td>1982</td>
					<td>I'm made of metal
					My circuits gleam
					I am perpetual
					I keep the country clean
					I'm elected electric spy
					I'm protected electric eye…</td>
					</tr>
				</table>
			</article>
	</body>
</html>