<!DOCTYPE html>
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="menu1.css">
     <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>

<body>
 <h1>Aula de Desenvolvimento Web</h1> <!--comentário-->
  <nav id="menu">
    <ul>
       <li><a href="menu1.html">Minha Página</a></li>
        <li><a href="Disciplinas.html">Tabela de disciplinas</a></li>
        <li><a href="galeria2.html">Galeria de Fotos</a></li>
        <li><a href="video.html">Vídeos</a></li>
    </ul>
</nav>

<h2>Nesse espaço será apresentado uma tabela com as disciplinas de 2018</h2>

<table class="tabela1">

  <tr><td class="ce">Matemática</td><td class="cd">Calculos numéricos</td></tr>
  <tr><td rowspan="2" class="ce">Lógica  </td> <td class="cd"> algoritmos naturais</td></tr>
  <tr><td class="cd">Algoritmos computacionais</td></tr>
  <tr><td class="ce"> Desenvolvimento web </td> <td class="cd"> HTML5 e CSS3</td></tr>
  <tr><td class="ce">Fundamentos</td> <td class="cd"> teoria Computadores</td></tr>
  <tr><td rowspan="2" class="ce">Português </td> <td class="cd">Produção de texto </td></tr>
  <tr><td class="cd">Estudo da gramatica</td></tr>
 
  </table>

  </body>
</html>