<!DOCTYPE html>
<html>
<head>
    <title>Título da página</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="menu1.css">
    <link rel="stylesheet" type="text/css" href="galeria2.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>

<body>
<h1>Site menu Desenvolvimento WEB</h1> <!--comentário-->
  <nav id="menu">
    <ul>
        <li><a href="menu2.html">Minha Página</a></li>
        <li><a href="Disciplinas.html">Tabela de disciplinas</a></li>
        <li><a href="galeria2.html">Galeria de Fotos</a></li>
        <li><a href="video.html">Vídeos</a></li>
    </ul>
</nav>


<h1>Galeria de Fotos</h1>


<!--galeria de fotos-->
<div class="conteudogaleria"> 
     <div class="box1"> <!--box 1-->
        <div class="galeria">
        <a target="_blank" href="img/paisagem6.jpg"> 
        <img src="img/paisagem6.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>

        <div class="galeria">
        <a target="_blank" href="img/paisagem5.jpeg"> 
        <img src="img/paisagem5.jpeg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>
      </div>   <!--fechamento do box1-->

  <div class="box2"> <!--box 2-->
        <div class="galeria">
        <a target="_blank" href="img/paisagem4.jpg"> 
        <img src="img/paisagem4.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos </div>
        </div>

        <div class="galeria">
        <a target="_blank" href="img/paisagem3.jpg"> 
        <img src="img/paisagem3.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>
                    
      
    </div>   <!--fechamento do box2-->

     <div class="box3"> <!--box 3-->
        <div class="galeria">
        <a target="_blank" href="img/paisagem2.jpg"> 
        <img src="img/paisagem2.jpg" alt="Foto"> </a>
        <div class="desc"> Galeria de fotos</div>
        </div>

        <div class="galeria">
        <a target="_blank" href="img/paisagem.jpg">
        <img src="img/paisagem.jpg" alt="Foto"> </a>
        <div class="desc">Galeria de fotos</div>
        </div>
       
    </div>   <!--fechamento do box3-->

 </div>   
   
</body>
</html>