<!DOCTYPE html>
<html>
<head>
    <title>Título da página</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="menu1.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>

<body>
<h1> Site menu Desenvolvimento WEB</h1> <!--comentário-->
  <nav id="menu">
    <ul>
        <li><a href="menu2.html">Minha Página</a></li>
        <li><a href="Disciplinas.html">Tabela de disciplinas</a></li>
        <li><a href="galeria2.html">Galeria de Fotos</a></li>
        <li><a href="video.html">Vídeos</a></li>
    </ul>
</nav>
</body>
</html>