<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="menu1.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<style rel="stylesheet" type="text/css">
<!--
div {
    margin-left: 250px;
    padding: 25px;
}
nav{
    margin-left: 250px;
}
-->
</style>
</head>

<body>
<h1> Site menu Desenvolvimento WEB</h1> <!--comentário-->
  <nav id="menu">
    <ul>
        <li><a href="menu2.html">Minha Página</a></li>
        <li><a href="Disciplinas.html">Tabela de disciplinas</a></li>
        <li><a href="galeria2.html">Galeria de Fotos</a></li>
        <li><a href="video.html">Vídeos</a></li>
    </ul>
</nav>
<nav>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DNhBb_TQwYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xR5qxT0pNrM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</nav>

</body>
</html>