<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<link rel="stylesheet" type="text/css" href="baladepãodequeijo.css">
	
		<title> Receita com css externo</title>
	</head>

	<body>
		<h1>Ancoras - Links Internos </h1>
		<h2>Receita de pão de queijo mineiro</h2>
	
			<hr />
			<p align="center">
				<a href="#ing">Ingredientes</a>
				<a href="#temp">Tempo de preparo</a> 
				<a href="#rend">Rendimento</a>
				<a href="#preparo">Modo de preparo</a> 
			</p> 

			<a name="ing"></a> <h3>Ingredientes</h3>
			4 copos (americanos) de polvilho doce (500 g)<br />
			1 colher (sopa) tempero ou sal a gosto<br />
			2 copos (americano) de leite (300 ml)<br />
			1 copo (americano) de óleo (150 ml)<br />
			2 ovos grandes ou 3 pequenos<br />
			4 copos (americano) de queijo minas meia cura ralado<br />
			óleo para untar<br />
			4 copos (americanos) de polvilho doce (500 g)<br />
			1 colher (sopa) tempero ou sal a gosto<br />
			2 copos (americano) de leite (300 ml)<br />
			1 copo (americano) de óleo (150 ml)<br />
			2 ovos grandes ou 3 pequenos<br />
			4 copos (americano) de queijo minas meia cura ralado<br />
			óleo para untar<br />
			4 copos (americanos) de polvilho doce (500 g)<br />
			1 colher (sopa) tempero ou sal a gosto<br />
			2 copos (americano) de leite (300 ml)<br />
			1 copo (americano) de óleo (150 ml)<br />
			2 ovos grandes ou 3 pequenos<br />
			4 copos (americano) de queijo minas meia cura ralado<br />
			óleo para untar<br />

			<a name="temp"></a> <h3>Tempo de preparo</h3>
			30 minutos <br />

			<a name="rend"></a> <h3>Rendimento</h3>
			5 porções <br/>
			5 porções <br/>
			5 porções <br/>
			5 porções <br/>
			5 porções <br/>
			5 porções <br/>
			5 porções <br/>

	
			<a name="preparo"></a><h3>Modo de Preparo</h3>
			Coloque o polvilho em uma tigela grande<br />
			À parte, aqueça o sal, o leite e o óleo<br />
			Quando ferver, escalde o polvilho com essa mistura<br />
			Deixe esfriar<br />
			Asse até ficarem douradinhos<br />
			Coloque o polvilho em uma tigela grande<br />
			À parte, aqueça o sal, o leite e o óleo<br />
			Quando ferver, escalde o polvilho com essa mistura<br />
			Deixe esfriar<br />
			Asse até ficarem douradinhos<br />
			Coloque o polvilho em uma tigela grande<br />
			À parte, aqueça o sal, o leite e o óleo<br />
			Quando ferver, escalde o polvilho com essa mistura<br />
			Deixe esfriar<br />
			Asse até ficarem douradinhos<br />
			Coloque o polvilho em uma tigela grande<br />
			À parte, aqueça o sal, o leite e o óleo<br />
			Quando ferver, escalde o polvilho com essa mistura<br />
			Deixe esfriar<br />
			Asse até ficarem douradinhos<br />
			Coloque o polvilho em uma tigela grande<br />
			À parte, aqueça o sal, o leite e o óleo<br />
			Quando ferver, escalde o polvilho com essa mistura<br />
			Deixe esfriar<br />
			Asse até ficarem douradinhos<br />
			<hr />
			
		</body>
</html>