<!DOCTYPE html>
<html>
<head>
	<title>Título da página</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Aprendendo um menu básico</h1>

	<tr>
	<nav id="menu">
		<ul>
			<li><a href="Menu com IDhtml">Minha página</a></li>
			<li><a href="diciplinashtml">Disciplinas</a></li>
			<li><a href="RBDhtml">Galeria de fotos</a></li>
			<li><a href="videohtml ">Vídeos</a></li>
			<li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <h4>Galeria de imagens</h4>

		<div class="contgaleria">
			<div class="box1">
				<div class="container">
				<a  target="_blank"> <href="img/foto1.png"> <img  src="img/img1.png"> <alt="Camila's album cover"> </a>
				<div class="desc"> Camila's album cover </div>
				</div> 

			</div>
		</div>

		<div class="contgaleria">
			<div class="box1">
				<div class="container">
				<a  target="_blank"> <href="img/foto1.png"> <img  src="img/img1.png"> <alt="Camila's album cover"> </a>
				<div class="desc"> Camila's album cover </div>
				</div> 

			</div>
		</div>
		
		<div class="contgaleria2">
			<div class="box1">
				<div class="container">
				<a  target="_blank"> <href="img/foto1.png"> <img  src="img/img1.png"> <alt="Camila's album cover"> </a>
				<div class="desc"> Camila's album cover </div>
				</div> 

			</div>
		</div>
   

</body>
</html>