<!DOCTYPE html>
<html>
<head>
	<title>Título da página</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Aprendendo um menu básico</h1>
	<nav id="menu">
		<ul>
			<li><a href="Menu com IDhtml">Minha página</a></li>
			<li><a href="diciplinashtml">Disciplinas</a></li>
			<li><a href="RBDhtml">Galeria de fotos</a></li>
			<li><a href="videohtml ">Vídeos</a></li>
			<li><a href="#">Contato</a></li>
        </ul>
    </nav>


   

</body>
</html>